# android-video-player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flipkart/flick/demo/: DemoAnalyticsAdapter.kt  DemoApplicationAdapter.kt  MainActivity.kt  MainApplication.kt  MockedNetworkLayer.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flick_player/: build.gradle  proguard-rules.pro
flick_player/src/main/: AndroidManifest.xml
flick_player/src/main/java/com/flipkart/flick/: FlickStreamingFragment.kt
flick_player/src/main/java/com/flipkart/flick/adapter/: FlickAnalyticsAdapter.kt  FlickAnalyticsAdapterProvider.kt  FlickApplicationAdapter.kt  FlickApplicationAdapterProvider.kt
flick_player/src/main/java/com/flipkart/flick/core/components/: AdsModel.kt  NextVideoModel.kt  PlaybackContextModel.kt
flick_player/src/main/java/com/flipkart/flick/core/interfaces/: AdsNetworkLayer.kt  BookmarkNetworkLayer.kt  NetworkResultListener.kt  PlaybackNetworkLayer.kt
flick_player/src/main/java/com/flipkart/flick/core/model/: AdsData.kt  ContentData.kt  ContentRequest.kt  DrmPlaybackData.kt  PlaybackContext.kt  PlaybackSource.kt  Watermark.kt
flick_player/src/main/java/com/flipkart/flick/helper/: AutoHideHandler.kt  FlickErrors.kt  MediaSessionHelper.kt  PlayerMode.kt  PlayerSettings.kt  PlayerTrackResolver.kt  RemoteControlReceiver.java
flick_player/src/main/java/com/flipkart/flick/helper/plugins/: BookmarkPlugin.kt
flick_player/src/main/java/com/flipkart/flick/listeners/: AutoHideable.kt  OnItemSelectedListener.kt  PlaybackControlListener.kt  PlayerControlViewListener.kt  PlayerListener.kt
flick_player/src/main/java/com/flipkart/flick/provider/: MediaProvidersUtils.java  PlaybackContextToMediaEntry.kt
flick_player/src/main/res/drawable/: ad_seek_bar.xml  ad_time_bg.xml  audio_subtitle_drawable.xml  auto_play_next_progress.xml  auto_play_next_progress_background.xml  forward_drawable.xml  pause_to_play.xml  play_to_pause.xml  player_control_bottom_background.xml  player_control_top_background.xml  rewind_drawable.xml  settings_drawable.xml
flick_player/src/main/res/drawable-v21/: forward_drawable.xml  pause_to_play.xml  play_to_pause.xml  rewind_drawable.xml
flick_player/src/main/res/layout/: ads_control_fragment_layout.xml  bottom_sheet_recycler_item.xml  bottom_sheet_view.xml  flick_error_layout.xml  flick_streaming_fragment_layout.xml  fragment_auto_play_next.xml  player_control_fragment_layout.xml  player_control_view.xml  player_seekbar_layout.xml  player_settings_layout.xml  recycler_view.xml  tab_layout_fragment.xml
flick_player/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
